<?php
$string['pluginname'] = 'Bloque para manejo de RAES'; //nombre del plugin... obvio
$string['simplehtml'] = 'ns_rae'; //titulo que aparecera en la lista de bloques para agregar
$string['simplehtml:addinstance'] = 'Add a new simple HTML block'; // descripcion para el capability
$string['simplehtml:myaddinstance'] = 'Add a new simple HTML block to the My Moodle page';// descripcion para el capability
$string['blockstring'] = 'Block Content:'; //agregados por mi... parece que getstring() apunta a lang/block_simplehtml.php
$string['blocktitle'] = 'Block Title';
$string['headerconfig'] = 'Settings';
$string['descconfig'] = 'Block Content';
$string['labelallowhtml'] = 'Enable HTML as content';
$string['descallowhtml'] = 'Uncheck to allow HTML content';
$string['invalidcourse']= 'Invalid curse';
$string['addpage']= 'Add record';
$string['textfields']='Text Fields';
$string['edithtml']='Form edition panel';
$string['pagetitle']='Link Title:';
$string['linkdescription']='A link description:';
$string['linkurl']='Url';
$string['simplehtmlsettings']='Form HTML';
$string['editpage']='Edit Page';
$string['deletepage']='Are you sure?';
$string['simplehtml:viewpages'] = 'View Simple HTML Pages';
$string['simplehtml:managepages'] = 'Manage Simple HTML Pages';